server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /home/dolphin/app/frontend/spider-monitor-ui/build;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /dolphin/spider-monitor/api/v1 {
            proxy_pass http://127.0.0.1:8016;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html;
            index /analysis/dashboard;
        }

	location /openresty {
	    access_by_lua_file '/usr/local/openresty/nginx/conf/lua/access.lua';
	    default_type text/html;
            content_by_lua_block {
	    	ngx.say("HelloWorld");
	    }
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

