# spider-monitor-backend

./: README.md
monitor/: .gitignore  .project  README.md  build.gradle  settings.gradle
monitor/business/: .project  build.gradle
monitor/business/src/main/java/service/: AuthorService.java  BookService.java  PublisherService.java  ShelfService.java  SpiderUrlsPoolService.java
monitor/common/: build.gradle
monitor/common/src/main/java/model/: ApiResult.java  DataUtils.java  Page.java  PageInterceptor.java  Pageable.java  Sort.java
monitor/common/src/main/java/utils/: CustomWebUtils.java
monitor/composite/: build.gradle
monitor/composite/src/main/java/combine/: BookShelfComposite.java  UserComposite.java
monitor/data/: build.gradle
monitor/data/src/main/java/incub/: Author.java  Log.java
monitor/data/src/main/java/mapper/: AuthorMapper.java  BookMapper.java  SpiderAnalysisMapper.java  SpiderUrlsAnalysisMapper.java  SpiderUrlsPoolMapper.java
monitor/data/src/main/java/model/: Shelf.java  SpiderAnalysis.java  SpiderUrlsAnalysis.java  SpiderUrlsPool.java
monitor/data/src/main/resources/mapper/: SpiderAnalysisMapper.xml  SpiderUrlsAnalysisMapper.xml  language
monitor/dolphin-common/src/main/java/model/: DataUtils.java  Page.java  PageInterceptor.java  Pageable.java
monitor/dolphin-mybatis/: build.gradle
monitor/gradle/wrapper/: gradle-wrapper.properties
monitor/monitor-business/src/main/java/service/: SpiderAnalysisService.java  SpiderUrlsAnalysisService.java
monitor/script/config/nginx/conf/: nginx.conf
monitor/script/config/nginx/conf/conf.d/: spider-monitor-ui.conf
monitor/script/config/nginx/lua/: access-1.lua  access.lua
monitor/script/config/production/: application.properties
monitor/script/database/: lis.sql
monitor/script/deploy/: build.sh  onekey-deploy-from-local-machine-mac.sh  onekey-deploy-from-local-machine-ubuntu.sh  onekey-deploy-pi.sh  onekey-deploy.sh  upgrade-app.sh  upgrade.yaml
monitor/script/graphics/architecture/: springmvc.dot
monitor/script/image/: aqs.dot
monitor/service/src/main/java/service/: SpiderAnalysisService.java
monitor/service/src/test/java/dolphin/spider/monitor/: DemoApplicationTests.java
monitor/web/: build.gradle
monitor/web/src/main/java/config/: DataSourceConfig.java
monitor/web/src/main/java/controllers/: BookAnalysisController.java
monitor/web/src/main/java/dolphin/spider/monitor/: DemoApplication.java  DemoController.java  SpiderAnalysisTask.java
monitor/web/src/main/java/dolphinweb/: DataSourceConfig.java  DolphinApplication.java
monitor/web/src/main/java/dolphinweb/Interpretor/: RestfulApiInterpretor.java
monitor/web/src/main/java/dolphinweb/controllers/: AuthorController.java  BookAnalysisController.java  BookController.java  PublisherController.java  ShelfController.java  SpiderUrlsAnalysisController.java  SpiderUrlsPoolController.java  TestController.java  UserController.java
monitor/web/src/main/java/dolphinweb/experimental/: Apple.java  Fruit.java  Peach.java
monitor/web/src/main/java/task/: SpiderAnalysisTask.java
monitor/web/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
