buildscript {
    ext {
        jacksonVersion = '2.8.7'
    }
}
plugins {
    id 'java'
    id 'java-library'
    //id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'dolphin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':common')
    implementation("com.zaxxer:HikariCP:2.6.0")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    api("org.hibernate:hibernate-validator:5.2.4.Final")
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    api("org.apache.commons:commons-lang3:3.5")
    api group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    api group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    api group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
