plugins {
    id 'java'
    id 'java-library'
    //id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


group 'dolphin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':data')
    api project(':common')
    api("net.sf.ehcache:ehcache:2.10.2")
}
