group 'dolphin'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springVersion = '4.3.7.RELEASE'
        springfoxVersion = '2.6.1'
        jacksonVersion = '2.8.7'
        lombokVersion = '1.16.14'
    }
    ext['tomcat.version'] = '9.0.16'

    repositories {
        mavenCentral()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

def getVersionCode() {
    def versionFile = file("$rootDir/version.properties")
    if (!versionFile.canRead()) {
        throw new GradleException("Could not find version.properties!")
    }
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionFile))
    def versionCode = versionProps['VERSION'].toString()
    return versionCode
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}


task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.7'
}


project(":common") {
    description = ''

    dependencies {
        implementation("org.springframework:spring-context:" + springVersion)
        implementation("commons-codec:commons-codec:1.10")
        implementation("org.apache.tomcat:tomcat-juli:" + property('tomcat.version'))
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
        implementation("org.projectlombok:lombok:${lombokVersion}")
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
        implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    }
}

project(":composite") {

    description = 'dolphin-composite'

    dependencies {
        compile project(":business")
        compile project(":data")
        compile("org.springframework:spring-context:" + springVersion)
    }
}


project(":web") {

    description = "web"

    jar {
        baseName = "dolphin-web-" + getVersionCode()
        // Will include every single one of your dependencies, project or not
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {
        implementation project(':business')
        implementation project(':api')
        implementation project(':common')
        implementation project(':data')
        implementation project(':composite')
        implementation("com.zaxxer:HikariCP:2.6.0")
        implementation("org.mybatis:mybatis-spring:1.3.0")
        implementation("mysql:mysql-connector-java:5.1.24")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter")
        implementation("io.springfox:springfox-swagger2:2.9.2")
        implementation("io.springfox:springfox-swagger-ui:2.9.2")
        implementation group: 'org.apache.tomcat', name: 'tomcat-juli', version: property('tomcat.version')
        implementation("org.projectlombok:lombok:1.16.14")
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
        implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":business") {

    description = "business"

    dependencies {
        compile project(':data')
        compile project(':common')
        compile('org.springframework.boot:spring-boot-starter-web')
    }
}

project(":data") {

    description = "data"

    dependencies {
        implementation project(':dolphin-mybatis')
        api project(':common')
        implementation("org.projectlombok:lombok:${lombokVersion}")
        implementation("com.zaxxer:HikariCP:2.6.0")
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
        implementation("org.hibernate:hibernate-validator:5.2.4.Final")
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
        implementation("org.apache.commons:commons-lang3:3.5")
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
        implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")

    }
}

project(":dolphin-mybatis") {

    description = "dolphin-mybatis"

    dependencies {

    }
}