buildscript {
    ext {
        springVersion = '4.3.7.RELEASE'
        springBootVersion = '2.1.3.RELEASE'
        lombokVersion = '1.18.2'

    }
    ext['tomcat.version'] = '9.0.16'
}
plugins {
    id 'java'
    id 'java-library'
    //id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


group 'dolphin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api("org.springframework:spring-context:" + springVersion)
    api("commons-codec:commons-codec:1.10")
    api("org.projectlombok:lombok:${lombokVersion}")
    api("org.apache.tomcat:tomcat-juli:" + property('tomcat.version'))
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    api group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    api group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    api group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
   
}
