buildscript {
    ext {
        springVersion = '4.3.7.RELEASE'
    }
}
plugins {
    id 'java'
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'dolphin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(":business")
    api project(":data")
    implementation("org.springframework:spring-context:" + springVersion)
}
